# Taste

./: Taste.sln
Taste/: Startup.cs  Taste.csproj  appsettings.json
Taste.DataAccess/: Taste.DataAccess.csproj
Taste.DataAccess/Data/: ApplicationDbContext.cs
Taste.DataAccess/Data/Initializer/: DbInitializer.cs
Taste.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 20200728023317_AddIdentityAndCategory.Designer.cs  20210803140921_AddIdentityCategory.Designer.cs  20210803140921_AddIdentityCategory.cs  20210803142505_AddIdentityFoodType.Designer.cs  20210803142505_AddIdentityFoodType.cs  20210803172415_AddIdentityMenuItem.Designer.cs  20210803172415_AddIdentityMenuItem.cs  20210803174841_ChangeMenuItemModel.Designer.cs  20210803174841_ChangeMenuItemModel.cs  20210809141131_addUsersToDB.Designer.cs  20210809194910_addShoppingCartToDB.Designer.cs  20210809194910_addShoppingCartToDB.cs  20210811030627_addDetailToDb.Designer.cs  20210811030627_addDetailToDb.cs  20210811030947_addDetailOrderToDb.Designer.cs  20210811030947_addDetailOrderToDb.cs  ApplicationDbContextModelSnapshot.cs
Taste/Areas/Identity/: IdentityHostingStartup.cs
Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Taste/Pages/Admin/Category/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml
Taste/Pages/Admin/User/: Index.cshtml
Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/css/: site.css
Taste/wwwroot/js/: category.js  foodType.js  menuItem.js  orderList.js  user.js
(+22 files in other folders)
